# selenium-java-architecture-skeleton

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: main.yml  master.yml
src/main/java/io/github/burakkaygusuz/commands/: CommandService.java  CommandServiceImpl.java  DefaultCommandService.java
src/main/java/io/github/burakkaygusuz/config/: Browser.java  WebDriverBuilder.java
src/main/java/io/github/burakkaygusuz/exceptions/: PropertyUtilException.java  UnsupportedBrowserException.java
src/main/java/io/github/burakkaygusuz/listeners/: CustomTestListener.java  CustomWebDriverListener.java
src/main/java/io/github/burakkaygusuz/services/: WebElementService.java
src/main/java/io/github/burakkaygusuz/synchronizations/: CustomConditions.java  CustomExpectedConditions.java
src/main/java/io/github/burakkaygusuz/utils/: ConfigurationUtil.java  PropertyUtil.java
src/main/java/io/github/burakkaygusuz/webElements/: WebElementService.java
src/main/resources/: log4j2.yml
src/test/java/io/github/burakkaygusuz/tests/: FormAuthenticationTest.java  TestBase.java
src/test/resources/: config.properties  log4j2.yml
